Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infos
Bundle-SymbolicName: de.vogella.jdt.infos; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.vogella.jdt.infos.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.ui.texteditor
Bundle-ClassPath: lib/jdom-2.0.2.jar,
 .
